@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
/* *********************UTILITY CLASSES START NOW********************** */
:root {
  --primary-color: crimson;
}
/* *********************UTILITY CLASSES END ********************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

section {
  overflow: hidden;
}
.max-width {
  max-width: 1300px;
  padding: 0 60px;
  margin: auto;
}
/* navbar styling */
.navbar {
  position: fixed;
  width: 100vw;
  padding: 30px 0;
  z-index: 10;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background-color: var(--primary-color);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: var(--primary-color);
  /* color: var(--primary-color); */
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: white;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--primary-color);
  font-size: 20px;
}
.navbar.sticky .menu li a:hover {
  color: white;
  text-decoration: underline;
  font-size: 20px;
}

/* menu btn styling */
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background-color: var(--primary-color);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: white;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
}

/* home section styling */
.home {
  display: flex;
  background: url("../img/image4.jpg") no-repeat;
  /* background-position: top -200px right 0px; */
  background-size: cover;
  height: 100vh;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home .overlay {
  position: absolute;
  background: #00000054;
  height: 100vh;
  min-height: 500px;
  width: 98.7vw;
}
.home .max-width {
  /* margin: auto 400px auto 0; */
  margin-right: 5px;
  z-index: 1;
}
.home .home-content {
  width: 594px;
}
.home .home-content .text-1 {
  font-size: 27px;
  color: white;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -4px;
  color: white;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px;
  color: white;
}
.home .home-content .text-3 span {
  color: var(--primary-color);
  font-weight: bold;
}
.home .home-content a {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: var(--primary-color);
  background: none;
}

/* all similar content styling code */
section {
  margin-bottom: 100px;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
  /* padding: 100px 0; */
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-color);
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* about section styling */
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 8px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--primary-color);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  background: none;
  color: var(--primary-color);
}

/* services section styling */
.services,
.teams {
  color: white;
  background-color: #111;
  padding: 100px 0;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 8px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--primary-color);
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: var(--primary-color);
  transition: all 0.3s ease;
}
.services .serv-content .card:hover i {
  color: white;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  background: none;
  color: var(--primary-color);
}

.skills .skills-content .right .bars {
  margin-bottom: 35px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: var(--primary-color);
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 80%;
}
.skills .skills-content .right .js::before {
  width: 60%;
}

/* teams section styling */
.teams .title::after {
  content: "who with me";
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: var(--primary-color);
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border: 5px solid white;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 16px;
  width: 16px;
  border: 2px solid var(--primary-color) !important;
  outline: none !important;
  border-radius: 50%;
  margin: 0 4px;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 40px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background-color: var(--primary-color) !important;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--primary-color);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin: right;
}
.contact .right form .field input {
  height: 100%;
  width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  background: none;
  color: var(--primary-color);
}

/* footer section styling */
footer {
  background: #111;
  padding: 20px 24px;
  color: white;
  text-align: center;
}
footer span a {
  color: var(--primary-color);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* **************responsive media query start****************** */
@media (max-width: 1147px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 1321px) {
  .home .max-width {
    margin-right: 0px;
  }
  .home .overlay {
    width: 100vw;
  }
}

@media (max-width: 991px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    background: #111;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .skills .skills-content .right .bars {
    margin-bottom: 25px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .overlay {
    width: 100vw;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 44px;
  }
  .home {
    background-position: top;
  }
  .home .home-content .text-3 {
    font-size: 20px;
  }
}
